@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500;600&display=swap');
:root{
    --orange:#fe7f30;
    --bold-purple:#7530fe;
    --white:#fff;
    --black:#222;
    --light-color:#777;
    --border:.2rem solid var(--black);
}

*{
    font-family: 'Montserrat+Alternates', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}

.about{
    width: 100%;
    padding: 78px 0px;
   
}

.about img{
    height: auto;
    width: 420px;
}
.about-text{
    width: 550px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin:0 auto;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

span{
    color: #f9004d;
}
.about p{
    color: #fcfc;
    font-size: 18px;
    line-height: 28px;
    margin-bottom:45px;
    letter-spacing: 1px;
}

button{
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background: #f9004d;
    cursor: pointer;
}








*::selection{
    background-color: var(--orange);
    color: var(--black);
}

::-webkit-scrollbar{
    height:.5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: var(--orange);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

section{
    margin:0 auto;
    max-width: 1200px;
    padding:2rem;
}

.title{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
}

.btn,
.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 2.1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
}

.btn{
    background-color: var(--orange);
    color: var(--black);
}

.delete-btn{
    background-color: var(--bold-purple);
    color: var(--white);
}

.btn:hover,
.delete-btn:hover{
    letter-spacing: .2rem;
}

.header{
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
    margin:0.1rem;
}

.header .flex .navbar a{
    font-size: 1.8rem;
    color:var(--black);
    margin:0 1rem;
}

.header .flex .navbar a:hover{
    color:var(--orange);
    text-decoration: underline;
}

.header .flex .icons > *{
    margin-left: 1rem;
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
}

.header .flex .icons > *:hover{
    color: var(--orange);
}

.header .flex .icons span{
    font-size: 2rem;
}

#menu-btn{
    display: none;
}

.header .flex .profile{
    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 125%; right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active{
    display: inline-block;
}

@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
}


.header .flex .profile .name{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.header .flex .profile .account{
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
}

.header .flex .profile .account a{
    color: var(--black);
}

.header .flex .profile .account a:hover{
    color: var(--orange);
    text-decoration: underline;
}

.hero .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    margin-bottom: 4rem;
}

.hero .slide .image{
    flex: 1 1 40rem;
}

.hero .slide .image img{
    width: 100%;
}

.hero .slide .content{
    flex: 1 1 40rem;
    text-align: center;
}

.hero .slide .content span{
    font-size: 2.5rem;
    color: var(--light-color);
}

.hero .slide .content h3{
    margin:1rem 0;
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;
}

.swiper-pagination-bullet-active{
    background-color: var(--orange);
}

.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
}

.category .box-container .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.category .box-container .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
}

.category .box-container .box h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--bold-purple);
    text-transform: capitalize;
}

.category .box-container .box:hover{
    background-color: var(--bold-purple);
}

.category .box-container .box:hover img{
    filter: invert(1);
}

.category .box-container .box:hover h3{
    color: var(--white);
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    justify-content: center;
    gap:1.5rem;
    align-items: flex-start;
}

.products .box-container .box{
    border: var(--border);
    padding: 1.5rem;
    position: relative;
    overflow: hidden;
}

.products .box-container .box img{
    width: 20rem;
    height: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: var(--border);
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
    background-color: var(--bold-purple);
    color: var(--white);
}

.products .box-container .box .fa-eye{
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart{
    right: -10rem;
}

.products .box-container .box.box:hover .fa-eye{
    left: 1rem;
}

.products .box-container .box.box:hover .fa-shopping-cart{
    right: 1rem;
}

.products .box-container .box .cat{
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .cat:hover{
    color: var(--bold-purple);
    text-decoration: underline;
}

.products .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.products .box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
}

.products .box-container .box .flex .price span{
    color:var(--light-color)
}

.products .box-container .box .flex .qty{
    padding:1rem;
    border: var(--black);
    font-size: 1.8rem;
    color: var(--black);
}
 
.products .more-btn{
    margin-top: 2rem;
    text-align: center;
}










.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
}

.footer .grid .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.footer .grid .box img{
    height: 10rem;
    weight: 100%;
    object-fit:contain;
    margin-bottom: .5rem;
}

.footer .grid .box h3{
    margin:1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a{
    display: block;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
}

.footer .grid .box a:hover{
    text-decoration: underline;
}

.credit{
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--bold-purple);
    color: var(--white);
    font-size: 2rem;
    text-transform: capitalize;
}

.credit span{
    color: var(--orange);
}
















/* media quaries */

@media (max-width:991px) {

    html{
        font-size: 55%;
    }
}

@media (max-width:768px) {

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar a{
        display: block;
        margin:2rem;
    }

    .header .flex .navbar .active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

}

@media (max-width:450px) {

    html{
        font-size: 50%;
    }

    .title{
        font-size: 3rem;
    }

    .header .flex .logo{
        font-size: 2rem;
    }

    .hero .slide .content .h3{
        font-size: 5rem;
    }

    .products .box-container{
        grid-template-columns: 1fr;
    }
}